Tragamonedas/Tragamonedas/Login.xaml

<Window x:Class="Tragamonedas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tragamonedas"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1024" Icon="/Icono1.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="758" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="734*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="LoginBackground.jpg"/>
        </Grid.Background>
        <Label Content="Número de Terminal:" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Wide Latin" Foreground="White" Grid.ColumnSpan="4"/>
        <Label Content="Número de Casino:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Wide Latin" Foreground="White" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtboxmaq" HorizontalAlignment="Left" Margin="125,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="27" Grid.Column="3"/>
        <TextBox x:Name="txtboxcas" HorizontalAlignment="Left" Margin="125,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="27" RenderTransformOrigin="0.637,0.792" Grid.Column="3"/>
        <Button Content="Ingresar"
        HorizontalAlignment="Left"
        Margin="199,15,0,0"
        VerticalAlignment="Top"
        Width="88"
        Height="64"
        Click="Button_Click"
        FontFamily="Arial Rounded MT Bold"
        FontWeight="Bold"
        FontSize="16" Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
