Tragamonedas/Tragamonedas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tragamonedas"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Tragamonedas.MainWindow"
        mc:Ignorable="d"
        Title="Terminal" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Icono1.jpg">

    <Window.Resources>
        <Style x:Key="ArcadeButtonGreen" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF256800"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF71A700"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2000000">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-3"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimSecondColour" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimButtonShadow" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.Center)">
                                                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.589,0.534"/>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimButtonShadow" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
                                                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.589,0.534"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Skirt" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.51"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Skirt" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Top" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimButtonShadow" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.Center)">
                                                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.534,0.477"/>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimButtonShadow" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)">
                                                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.534,0.477"/>
                                            </PointAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimButtonShadow" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.358"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimButtonShadow" Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.358"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Top" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimSecondColour" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimDisabled" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.55"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="TopDisabled" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.55"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SkirtDisabled" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.55"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RaisedButton" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RimFocused" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Rim" Grid.Row="1">
                                <Ellipse x:Name="RimBGround" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5"/>
                                <Ellipse x:Name="RimSecondColour" RenderTransformOrigin="0.5,0.5" Fill="Black" Opacity="0"/>
                                <Ellipse x:Name="RimContour" RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.983,0.983" StartPoint="0.009,0.029">
                                            <GradientStop Color="White" Offset="0.15"/>
                                            <GradientStop Color="#B2FFFFFF" Offset="0.841"/>
                                            <GradientStop Color="#4CFFFFFF" Offset="0.35"/>
                                            <GradientStop Color="#4CFFFFFF" Offset="0.6"/>
                                        </LinearGradientBrush>
                                    </Ellipse.OpacityMask>
                                    <Ellipse.Fill>
                                        <RadialGradientBrush RadiusX="0.49" RadiusY="0.49" Center="0.499,0.471" GradientOrigin="0.499,0.471">
                                            <GradientStop Color="Black" Offset="0.7"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                            <GradientStop Color="#99FFFFFF" Offset="0.74"/>
                                            <GradientStop Color="#99FFFFFF" Offset="0.95"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="RimButtonShadow" Opacity="0.5">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush RadiusX="0.395" RadiusY="0.395" Center="0.568,0.507" GradientOrigin="0.568,0.507">
                                            <GradientStop Color="#7F000000" Offset="0.95"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="Black" Offset="0.75"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="RimDisabled" Opacity="0" Fill="White"/>
                                <Ellipse x:Name="RimFocused" Opacity="0" Stroke="#FF6DBDD1" Margin="-1"/>
                            </Grid>
                            <Grid x:Name="RaisedButton" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="3"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid x:Name="Skirt" Grid.Row="1" Grid.RowSpan="2">
                                    <Grid.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Offset="0.25"/>
                                            <GradientStop Color="White" Offset="0.26"/>
                                        </LinearGradientBrush>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Path x:Name="SkirtBGround" Fill="{TemplateBinding BorderBrush}" Stretch="Fill" UseLayoutRounding="False" Data="M50,0 C52.588833,5.9604645E-07 55.131714,0.15740049 57.614506,0.46088994 L57.909588,0.50000101 L99.499992,0.50000101 L99.499992,34.34351 L99.598282,34.905464 C99.863365,36.57375 100,38.274109 100,40 C100,62.091389 77.614235,80 50,80 C22.385763,80 0,62.091389 0,40 C0,38.274109 0.13663186,36.57375 0.40171444,34.905464 L0.49999803,34.343559 L0.49999803,0.50000101 L42.090412,0.50000101 L42.385494,0.46088994 C44.868282,0.15740049 47.411167,5.9604645E-07 50,0 z"/>
                                    <Path x:Name="SkirtGradient" Stretch="Fill" UseLayoutRounding="False" Data="M50,0 C52.588833,5.9604645E-07 55.131714,0.15740049 57.614506,0.46088994 L57.909588,0.50000101 L99.499992,0.50000101 L99.499992,34.34351 L99.598282,34.905464 C99.863365,36.57375 100,38.274109 100,40 C100,62.091389 77.614235,80 50,80 C22.385763,80 0,62.091389 0,40 C0,38.274109 0.13663186,36.57375 0.40171444,34.905464 L0.49999803,34.343559 L0.49999803,0.50000101 L42.090412,0.50000101 L42.385494,0.46088994 C44.868282,0.15740049 47.411167,5.9604645E-07 50,0 z" Opacity="0.6">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="1,0.705" StartPoint="0.001,0.714">
                                                <GradientStop Color="#66000000" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Offset="0.2" Color="#19000000"/>
                                                <GradientStop Offset="0.5"/>
                                                <GradientStop Color="#99000000" Offset="0.8"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="SkirtEdgeShadow" Stretch="Fill" UseLayoutRounding="False" Data="M50,0 C52.588833,5.9604645E-07 55.131714,0.15740049 57.614506,0.46088994 L57.909588,0.50000101 L99.499992,0.50000101 L99.499992,34.34351 L99.598282,34.905464 C99.863365,36.57375 100,38.274109 100,40 C100,62.091389 77.614235,80 50,80 C22.385763,80 0,62.091389 0,40 C0,38.274109 0.13663186,36.57375 0.40171444,34.905464 L0.49999803,34.343559 L0.49999803,0.50000101 L42.090412,0.50000101 L42.385494,0.46088994 C44.868282,0.15740049 47.411167,5.9604645E-07 50,0 z" Opacity="0.6">
                                        <Path.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Black" Offset="1"/>
                                                <GradientStop Offset="0.9"/>
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path x:Name="SkirtDisabled" Stretch="Fill" UseLayoutRounding="False" Data="M50,0 C52.588833,5.9604645E-07 55.131714,0.15740049 57.614506,0.46088994 L57.909588,0.50000101 L99.499992,0.50000101 L99.499992,34.34351 L99.598282,34.905464 C99.863365,36.57375 100,38.274109 100,40 C100,62.091389 77.614235,80 50,80 C22.385763,80 0,62.091389 0,40 C0,38.274109 0.13663186,36.57375 0.40171444,34.905464 L0.49999803,34.343559 L0.49999803,0.50000101 L42.090412,0.50000101 L42.385494,0.46088994 C44.868282,0.15740049 47.411167,5.9604645E-07 50,0 z" Opacity="0" Fill="White"/>
                                </Grid>
                                <Grid x:Name="Top" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Ellipse x:Name="TopBGround" Fill="{TemplateBinding BorderBrush}"/>
                                    <Ellipse x:Name="TopEdgeShine">
                                        <Ellipse.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.985,0.992" StartPoint="0.023,0.031">
                                                <GradientStop Color="White" Offset="0.15"/>
                                                <GradientStop Color="#99FFFFFF" Offset="0.85"/>
                                                <GradientStop Color="Transparent" Offset="0.45"/>
                                                <GradientStop Color="Transparent" Offset="0.55"/>
                                            </LinearGradientBrush>
                                        </Ellipse.OpacityMask>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0.85"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                                <GradientStop Color="White" Offset="0.9"/>
                                                <GradientStop Color="White" Offset="0.95"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="TopDimpleHighLight">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush Center="0.584,0.643" GradientOrigin="0.584,0.643" RadiusX="0.589" RadiusY="0.458">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.59200000762939453" CenterY="0.58099997043609619"/>
                                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.59200000762939453" CenterY="0.58099997043609619"/>
                                                        <RotateTransform Angle="-45" CenterX="0.59200000762939453" CenterY="0.58099997043609619"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="Transparent" Offset="0.55"/>
                                                <GradientStop Color="White" Offset="0.5"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.976,0.954" StartPoint="0.04,0.027">
                                                <GradientStop Color="Transparent" Offset="0.5"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Ellipse.OpacityMask>
                                    </Ellipse>
                                    <Ellipse x:Name="TopDisabled" Fill="White" Opacity="0"/>
                                </Grid>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image21">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image31">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image11">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image22">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image32">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image12">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image23">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image33">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image13">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image24">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image34">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image14">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image25">
                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image35">
                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image15">
                <DiscreteObjectKeyFrame KeyTime="0:0:1"   Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image26">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image36">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image16">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="4.988"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="7.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.935"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="7.074"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.098"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="6.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.607"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.288"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.203"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.967"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.944"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.196"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.949"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.205"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.97"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="5.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="6.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="6.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">


        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FF0097E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill" d:IsHidden="True" Grid.ColumnSpan="7"/>
        <Grid Margin="0,238,2,161" Grid.ColumnSpan="7">
            <Path Data="M-0.44789579,576.95057 L50.854814,237.56861 966.0878,237.56861 1016.7062,579.00223 z" Stretch="Fill" StrokeThickness="3" Stroke="Gray">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF303030" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.2"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0.738"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Grid Margin="60,25,60,20">
                <Border BorderBrush="Black" BorderThickness="3" Background="White">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image2" Grid.Column="0"/>
                        <Image x:Name="image21" Source="1.jpg" Grid.Column="0" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image22" Source="2.jpg" Grid.Column="0" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image23" Source="3.jpg" Grid.Column="0" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image24" Source="4.jpg" Grid.Column="0" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image25" Source="5.jpg" Grid.Column="0" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image26" Source="6.jpg" Grid.Column="0" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <Image x:Name="image3" Grid.Column="1"/>
                        <Image x:Name="image31" Source="6.jpg" Grid.Column="1" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image32" Source="5.jpg" Grid.Column="1" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image33" Source="4.jpg" Grid.Column="1" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image34" Source="3.jpg" Grid.Column="1" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image35" Source="2.jpg" Grid.Column="1" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image36" Source="1.jpg" Grid.Column="1" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <Image x:Name="image1" Grid.Column="2"/>
                        <Image x:Name="image11" Source="1.jpg" Grid.Column="2" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image12" Source="6.jpg" Grid.Column="2" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image13" Source="2.jpg" Grid.Column="2" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image14" Source="5.jpg" Grid.Column="2" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image15" Source="3.jpg" Grid.Column="2" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="image16" Source="4.jpg" Grid.Column="2" Margin="0,0,0,0" Height="288.233" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Height="250" Margin="18,0,50,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432*"/>
                <ColumnDefinition Width="491*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="#FF737373" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF444545" Offset="0.85"/>
                        <GradientStop Color="#FF343434" Offset="1"/>
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF444545" Offset="0.15"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.314"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.495"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="45,31,45,49" StrokeThickness="3" Fill="#FF303030" Grid.ColumnSpan="2"/>

            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,41,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,76,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,111,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,146,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,181,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="10,216,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,41,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,76,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,111,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,146,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,181,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,216,10,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="45,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="80,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="45,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="80,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="115,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="150,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="185,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,45,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,80,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,115,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,150,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,185,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="220,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="255,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,220,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,255,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="290,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="325,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="360,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,290,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,325,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,360,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="395,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,395,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="430,6,0,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,6,430,0" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Top" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="115,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="150,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="185,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="220,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="255,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="290,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="325,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="360,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="395,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,45,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,80,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,115,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,150,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,185,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,220,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,255,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,290,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,325,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,360,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,395,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Right" Margin="0,0,430,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Left" Margin="430,0,0,9" StrokeThickness="3" Width="25" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image x:Name="image" Margin="185,0,185,0" Source="golpe.png" Stretch="Fill" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image4" Source="ganaste.png" Stretch="Fill" Margin="210,84,210,97" Visibility="Collapsed" Grid.ColumnSpan="2" />
            <Image x:Name="image5" Source="Game_Over.png" Margin="116,11,115,26" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Height="173" Margin="0,579,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7">
            <Rectangle Stroke="#FF737373" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" Height="173" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF444545" Offset="0.85"/>
                        <GradientStop Color="#FF737373" Offset="1"/>
                        <GradientStop Color="#FF737373"/>
                        <GradientStop Color="#FF444545" Offset="0.15"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.314"/>
                        <RotateTransform/>
                        <TranslateTransform Y="1.495"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="btnConfig" Content="Configuración" HorizontalAlignment="Right" Height="39.674" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="129.967" BorderBrush="#FFE5E5E5" Foreground="White" Visibility="Hidden">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#19000000" Offset="0.5"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                        <GradientStop Color="#33FFFFFF" Offset="0.099"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPlay" Content="" Margin="0,0,0,30" BorderBrush="#FFE5E5E5" Foreground="White" Style="{DynamicResource ArcadeButtonGreen}" Width="130" Height="115" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnPlay_Click_1" >

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#19000000" Offset="0.5"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                        <GradientStop Color="#33FFFFFF" Offset="0.099"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <ComboBox x:Name="combo1" Margin="0,102,133,0" VerticalAlignment="Top" Height="35" FontSize="20" HorizontalAlignment="Right" Width="100">
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="400"/>
                <ComboBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Apuesta" Margin="0,102,233,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="87"/>
            <TextBox x:Name="total" HorizontalAlignment="Right" Margin="0,28,133,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" IsEnabled="False" FontSize="20" Height="35"/>
            <Button Content="Agregar Dinero" Margin="0,65,33,0" VerticalAlignment="Top" Click="Button_Click" Height="35" HorizontalAlignment="Right" Width="95"/>
            <Label Content="Apuesta Máxima U$S" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <TextBox x:Name="txtboxmaximo" HorizontalAlignment="Left" Margin="227,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" IsEnabled="False" FontSize="20" Height="35"/>
            <Label Content="Apuesta Mínima U$S" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" HorizontalAlignment="Left" Width="207"/>
            <TextBox x:Name="txtboxminimo" HorizontalAlignment="Left" Margin="227,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" IsEnabled="False" Height="35" FontSize="20"/>
            <Button x:Name="btnRetirar" Content="Retirar" Margin="0,28,33,0" VerticalAlignment="Top" FontSize="14" Click="btnRetirar_Click" Height="35" HorizontalAlignment="Right" Width="95"/>
            <ComboBox x:Name="comboIngresar" Margin="0,65,133,0" VerticalAlignment="Top" FontSize="20" Height="35" HorizontalAlignment="Right" Width="100">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Label Content="Billete U$S" Margin="0,65,234,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" HorizontalAlignment="Right" Width="112"/>
            <Label Content="Disponible U$S" Margin="0,28,234,0" FontSize="20" FontWeight="Bold" Foreground="White" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153"/>
        </Grid>

    </Grid>
</Window>
