Tragamonedas/Tragamonedas/popupRetirar.xaml

<Window x:Class="Tragamonedas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tragamonedas"
        mc:Ignorable="d"
        Title="Jugada Ganadora" Height="299" Width="477" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="¿Que desea hacer?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,125,0,0" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnRetirar" Content="Retirar Ganancias" Margin="41,169,9,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="btnRetirar_Click" Grid.Column="1"/>
        <Button x:Name="btnContinuar" Content="Seguir jugando" Margin="42,221,8,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="btnContinuar_Click" Grid.Column="1"/>
        <Label Content="¡FELICITACIONES!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,17,0,0" FontFamily="Arial Black" FontSize="22" Foreground="#FF3FB81E" Grid.Column="1"/>
        <Label Content="Su Jugada ha Resultado Ganadora" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,63,0,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,97,0,0" FontSize="18" FontWeight="Bold" Grid.Column="1" Content="U$S" Height="42"/>
        <TextBox x:Name="txtMontoGanado" Grid.Column="1" HorizontalAlignment="Left" Margin="91,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
